events {
    worker_connections 1024;
}

stream {

    server {
        listen     12000;
        proxy_pass stream_backend;
    }

    upstream stream_backend {
        #server 01-ss-1th:12000;
        #server 02-ss-5th:12000;
        server 03-ss-select:12000;
        server 04-ss-poll:12000;
        server 05-ss-epoll:12000;
    }

}